{
    "sqltools.connections": [
        {
            "server": "http://localhost",
            "port": 8123,
            "database": "default",
            "useJWT": false,
            "requestTimeout": 30000,
            "enableTls": false,
            "previewLimit": 50,
            "password": "admin",
            "username": "admin",
            "driver": "ClickHouse",
            "name": "clickhouse-labs"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "mydb",
            "database": "mydb",
            "username": "admin",
            "password": "admin"
        },
        {
            "server": "http://localhost",
            "port": 8123,
            "database": "chat_payments",
            "useJWT": false,
            "requestTimeout": 30000,
            "enableTls": false,
            "previewLimit": 50,
            "password": "admin",
            "username": "admin",
            "driver": "ClickHouse",
            "name": "clichouse-chatpayment"
        }
    ]
}